<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/bg3"
    android:layout_height="match_parent"

    tools:context=".RegistrationPage">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:src="@drawable/logo"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.044" />

    <TextView
        android:layout_width="388dp"
        android:layout_height="28dp"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="cursive"
        android:text="      With No Restraint,Register your Complaint"
        android:textColor="#000"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="277dp"
        android:layout_height="51dp"
        android:layout_marginStart="188dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="165dp"
        android:layout_marginBottom="500dp"
        android:fontFamily="serif"
        android:text="REGISTER"
        android:textAlignment="center"
        android:textColor="#000"
        android:textSize="35sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.621"
        app:layout_constraintStart_toStartOf="parent"

        />

    <EditText
        android:id="@+id/username"
        android:layout_width="287dp"
        android:layout_height="50dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="146dp"
        android:layout_marginBottom="5dp"
        android:ems="20"
        android:hint="Enter Name"
        android:textColorHint="#000"

        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:id="@+id/password"
        android:layout_width="289dp"
        android:layout_height="49dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="146dp"
        android:layout_marginBottom="5dp"
        android:ems="20"
        android:textColorHint="#000"
        android:hint="Chose new Password"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/email"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/username" />

    <EditText
        android:id="@+id/email"
        android:layout_width="292dp"
        android:layout_height="43dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="146dp"
        android:layout_marginBottom="5dp"
        android:ems="20"
        android:textColorHint="#000"
        android:hint="Enter Email"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/signup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password" />

    <Button
        android:id="@+id/signup"
        android:layout_width="129dp"
        android:layout_height="63dp"
        android:layout_marginStart="135dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="188dp"
        android:layout_marginBottom="183dp"
        android:background="@android:color/transparent"
        android:onClick="signUp"
        android:text="Sign Up"
        android:textColor="#000"
        android:textSize="20dp"
        android:textStyle="bold"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.219"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/email" />

    <Button
        android:id="@+id/goback"
        android:layout_width="408dp"
        android:layout_height="49dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="44dp"
        android:background="@android:color/transparent"
        android:onClick="returnToLoginPage"
        android:text=" Already Registered?Back to Login"
        android:textColor="#000"
        android:textSize="20dp"

        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signup"
        app:layout_constraintVertical_bias="0.105" />

</androidx.constraintlayout.widget.ConstraintLayout>